File: 02_Pacsab/wip/pacsab/cgdmd.f95






	subroutine enchufa(natom,dcut)
	implicit real*8(a-h)
	implicit real*8(o-z)
	integer*2 inter,istruct,icov
	parameter(natmax=5000)
	parameter(npairmax=40000)
	character*5 atom,res
	common/xoc/r(natmax,3),v(natmax,3),xm(natmax),rbox,ierr
	common/intr/nstep(natmax,natmax),istruct(natmax,natmax),inter(natmax,natmax)
	common/cov/icov(natmax,natmax),rbound(npairmax),ibound(npairmax,2),rhc(natmax),sigma
	common/atpres/ ihb(natmax),ica(natmax),io(natmax),ih(natmax),ico(natmax),in(natmax),icb(natmax)
	common/pdb/atom(natmax),res(natmax),ind2(natmax),nat(natmax),imol(natmax)
	common/npt/ipot(natmax),npot(natmax,natmax)
	dcut2=dcut*dcut
	do i=1,natom-1
!C	do j=i+1,natom
	do l=1,ipot(i)
	j=npot(i,l)
!C	if(istruct(i,j).eq.0)then
!C	if(icov(i,j).eq.0)then
	if(nat(i).gt.1.and.nat(j).gt.1)then
!C	  inter(i,j)=0
!C mira si hi ha definits potencials d'estructura
	  rij1=dbox(i,j,1)
	  rij2=dbox(i,j,2)
	  rij3=dbox(i,j,3)
	  rmod2=rij1*rij1+rij2*rij2+rij3*rij3
	  if(rmod2.lt.dcut2)inter(i,j)=1
	endif
!C	endif
!C	endif
	enddo
	enddo

	nres=ind2(natom)

	do i=1,nres-1
	n1=in(i)
	n2=in(i+1)
	inter(n1,n2)=0
	enddo
	do i=2,nres
	n1=ico(i-1)
	n2=ico(i)
	inter(n1,n2)=0
	enddo

	return
	end

File: 02_Pacsab/refactor/cgdmd/main.cpp
auto enchufa(int natom, double dcut, Xoc &xoc, Intr &intr, Cov &cov, Atpres &atpres, Pdb &pdb, Npt &npt) -> void
{

    double dcut2 = dcut * dcut;

    for (int i = 0; i < natom - 1; ++i)
    {//std::cout << i+1 << " " << npt.ipot[i] << std::endl;//std::cout << i+1 << " ";
        for (int l = 0; l < npt.ipot[i]; ++l)
        {
            int j = npt.npot[i][l];
//if (i == 11 && j == 470)std::cout << boost::format("%4d %12.4f %12.4f %12.4f")%intr.inter[i][j]%dbox(i, j, 0, xoc)%dbox(i, j, 1, xoc)%dbox(i, j, 2, xoc) << std::endl;
            if (pdb.nat[i] > 1 && pdb.nat[j] > 1)
            {//std::cout << j << " ";
                double rij1 = dbox(i, j, 0, xoc);
                double rij2 = dbox(i, j, 1, xoc);
                double rij3 = dbox(i, j, 2, xoc);

                double rmod2 = rij1 * rij1 + rij2 * rij2 + rij3 * rij3;//std::cout << rmod2 << " ";

                if (rmod2 < dcut2)//{
                    intr.inter[i][j] = 1;//if (i == 11 && j == 470)std::cout << boost::format("%4d %12.4f %12.4f %12.4f  %12.4f %12.4f")%intr.inter[i][j]%dbox(i, j, 0, xoc)%dbox(i, j, 1, xoc)%dbox(i, j, 2, xoc)%rmod2%dcut2 << std::endl;}//std::cout << j+1 << " ";}
            }
        }//std::cout << std::endl;
    }

    int nres = pdb.ind2[natom - 1] + OFFSET;
//std::cout << "inicio\n";
    for (int i = 0; i < nres - 1; ++i)
    {
        int n1 = atpres.in[i];
        int n2 = atpres.in[i + 1];
//std::cout << n1 << " " << n2 << std::endl;
        intr.inter[n1][n2] = 0;
    }

    for (int i = 1; i < nres; ++i)
    {
        int n1 = atpres.ico[i - 1];
        int n2 = atpres.ico[i];
//std::cout << n1 << " " << n2 << std::endl;
        intr.inter[n1][n2] = 0;
    }

    return;

}
