File: 02_Pacsab/wip/pacsab/cgdmd.f95

	subroutine chgmomene(mem1,mem2,rij1,rij2,rij3,dpot,ich)
	implicit real*8(a-h)
	implicit real*8(o-z)
	parameter(natmax=5000)
	common/xoc/r(natmax,3),v(natmax,3),xm(natmax),rbox,ierr
	a=1.d-10
	vdmod=0
	vdmod=vdmod+(v(mem2,1)-v(mem1,1))*rij1
	vdmod=vdmod+(v(mem2,2)-v(mem1,2))*rij2
	vdmod=vdmod+(v(mem2,3)-v(mem1,3))*rij3
	rmod2=rij1*rij1+rij2*rij2+rij3*rij3
!C projeccio del moment en l'eix que uneix les dues particules
	vdmod=vdmod/rmod2
	xsum=0.5*(1./xm(mem1)+1./xm(mem2))
!C modul del moment transferit/distancia en un xoc elastic
	dp=vdmod/xsum
	sto=dp*dp/4.-dpot/(rmod2*xsum*a*a)
        if(sto.gt.0)then
!C sempre es la resta dels dos valors absoluts
        if(vdmod.gt.0)then
        dp=dp/2.-sqrt(sto)
        else
        dp=dp/2.+sqrt(sto)
        endif
        ich=1
        else
!C no traspassa la barrera
        ich=0
        endif
	v(mem1,1)=v(mem1,1)+dp/xm(mem1)*rij1
        v(mem1,2)=v(mem1,2)+dp/xm(mem1)*rij2
        v(mem1,3)=v(mem1,3)+dp/xm(mem1)*rij3
        v(mem2,1)=v(mem2,1)-dp/xm(mem2)*rij1
        v(mem2,2)=v(mem2,2)-dp/xm(mem2)*rij2
        v(mem2,3)=v(mem2,3)-dp/xm(mem2)*rij3
	return
	end

File: 02_Pacsab/refactor/cgdmd/main.cpp
auto chgmomene(int mem1, int mem2, double rij1, double rij2, double rij3, double dpot, int &ich, Xoc &xoc) -> void
{

    double a = 1E-10;

    double vdmod = 0.0;

    vdmod += (xoc.v[mem2][0] - xoc.v[mem1][0]) * rij1;
    vdmod += (xoc.v[mem2][1] - xoc.v[mem1][1]) * rij2;
    vdmod += (xoc.v[mem2][2] - xoc.v[mem1][2]) * rij3;

    double rmod2 = rij1 * rij1 + rij2 * rij2 + rij3 * rij3;

    /// projeccio del moment en l'eix que uneix les dues particules
    vdmod /= rmod2;
    double xsum = 0.5 * (1.0 / xoc.xm[mem1] + 1.0 / xoc.xm[mem2]);

    /// modul del moment transferit/distancia en un xoc elastic
    double dp = vdmod / xsum;
    double sto = dp * dp / 4.0 - dpot / (rmod2 * xsum * a * a);

    if (sto > 0.0)
    {
        /// sempre es la resta dels dos valors absoluts
        if (vdmod > 0.0)
        {
            dp = dp / 2.0 - std::sqrt(sto);
        }
        else
        {
            dp = dp / 2.0 + std::sqrt(sto);
        }

        ich = 1;
    }
    else
    {
        ich = 0;
    }

    xoc.v[mem1][0] += dp / xoc.xm[mem1] * rij1;
    xoc.v[mem2][0] -= dp / xoc.xm[mem2] * rij1;

    xoc.v[mem1][1] += dp / xoc.xm[mem1] * rij2;
    xoc.v[mem2][1] -= dp / xoc.xm[mem2] * rij2;

    xoc.v[mem1][2] += dp / xoc.xm[mem1] * rij3;
    xoc.v[mem2][2] -= dp / xoc.xm[mem2] * rij3;

    return;

}
