File: 02_Pacsab/wip/pacsab/cgdmd.f95



	subroutine dmdshake(natom,nbound,mem1,mem2)
	implicit real*8(a-h)
	implicit real*8(o-z)
	integer*2 inter,istruct,icov
	parameter(natmax=5000,npairmax=40000,facte=4186.)
	character*5 atom,res
	common/xoc/r(natmax,3),v(natmax,3),xm(natmax),rbox,ierr
	common/cov/icov(natmax,natmax),rbound(npairmax),ibound(npairmax,2),rhc(natmax),sigma
	common/shake/ishk(natmax),nshk(natmax,natmax)

	ierr=0

!C particules NO enllaçades
	do i=1,natom-1
!C	if(i.eq.mem1.or.i.eq.mem2)cycle
	do l=1,ishk(i)
	j=nshk(i,l)
!C	if(j.eq.mem1.or.j.eq.mem2)cycle
	rij1=dbox(j,i,1)
	rij2=dbox(j,i,2)
	rij3=dbox(j,i,3)
        rij=sqrt(rij1*rij1+rij2*rij2+rij3*rij3)
        vij1=v(i,1)-v(j,1)
        vij2=v(i,2)-v(j,2)
        vij3=v(i,3)-v(j,3)
        prod=rij1*vij1+rij2*vij2+rij3*vij3
	dmin=rhc(i)+rhc(j)
!C xoc frontal entre particules no enllaçades
	if(rij.lt.dmin.and.prod.lt.0)then
	call chgmom(i,j,rij1,rij2,rij3)
	ierr=ierr+1
	endif
	enddo
	enddo

!C particules enllaçades
	do k=1,nbound
	i=ibound(k,1)
	j=ibound(k,2)
!C	if(i.eq.mem1.or.i.eq.mem2)cycle
!C	if(j.eq.mem1.or.j.eq.mem2)cycle
	rbmin=rbound(k)*(1.d0-sigma)
	rbmax=rbound(k)*(1.d0+sigma)
	rbmin2=rbmin*rbmin
	rbmax2=rbmax*rbmax
	rij1=dbox(j,i,1)
	rij2=dbox(j,i,2)
	rij3=dbox(j,i,3)
        rmod2=rij1*rij1+rij2*rij2+rij3*rij3
        vij1=v(i,1)-v(j,1)
        vij2=v(i,2)-v(j,2)
        vij3=v(i,3)-v(j,3)
        prod=rij1*vij1+rij2*vij2+rij3*vij3
	if(rmod2.gt.rbmax2.and.prod.gt.0)then
	ierr=ierr+1
	call chgmom(i,j,rij1,rij2,rij3)
	else
	  if(rmod2.lt.rbmin2.and.prod.lt.0)then
	  ierr=ierr+1
	  call chgmom(i,j,rij1,rij2,rij3)
	  endif
	endif
	enddo

	return
	end

File: 02_Pacsab/refactor/cgdmd/main.cpp
auto dmdshake(int natom, int nbound, int mem1, int mem2, Xoc &xoc, Cov &cov, Shake &shake) -> void
{

    int ierr = 0;

    /// particules NO enllaçades

    for (int i = 0; i < natom - 1; ++i)
    {
        for (int l = 0; l < shake.ishk[i]; ++l)
        {
            int j = shake.nshk[i][l];

            double rij1 = dbox(j, i, 0, xoc);
            double rij2 = dbox(j, i, 1, xoc);
            double rij3 = dbox(j, i, 2, xoc);

            double rij = std::sqrt(rij1 * rij1 + rij2 * rij2 + rij3 * rij3);

            double vij1 = xoc.v[i][0] - xoc.v[j][0];
            double vij2 = xoc.v[i][1] - xoc.v[j][1];
            double vij3 = xoc.v[i][2] - xoc.v[j][2];

            double prod = rij1 * vij1 + rij2 * vij2 + rij3 * vij3;

            double dmin = cov.rhc[i] + cov.rhc[j];

            /// xoc frontal entre particules no enllaçades
            if (rij < dmin && prod < 0.0)
            {
                chgmom(i, j, rij1, rij2, rij3, xoc);
                ++ierr;
            }
        }
    }

    /// particules enllaçades
    for (int k = 0; k < nbound; ++k)
    {
        int i = cov.ibound[k][0];
        int j = cov.ibound[k][1];

        double rbmin = cov.rbound[k] * (1.0 - cov.sigma);
        double rbmax = cov.rbound[k] * (1.0 + cov.sigma);

        double rbmin2 = rbmin * rbmin;
        double rbmax2 = rbmax * rbmax;

        double rij1 = dbox(j, i, 0, xoc);
        double rij2 = dbox(j, i, 1, xoc);
        double rij3 = dbox(j, i, 2, xoc);

        double rmod2 = rij1 * rij1 + rij2 * rij2 + rij3 * rij3;

        double vij1 = xoc.v[i][0] - xoc.v[j][0];
        double vij2 = xoc.v[i][1] - xoc.v[j][1];
        double vij3 = xoc.v[i][2] - xoc.v[j][2];

        double prod = rij1 * vij1 + rij2 * vij2 + rij3 * vij3;

        if (rmod2 > rbmax2 && prod > 0.0)
        {
            ++ierr;
            chgmom(i, j, rij1, rij2, rij3, xoc);
        }
        else
        {
            if (rmod2 < rbmin2 && prod < 0.0)
            {
                ++ierr;
                chgmom(i, j, rij1, rij2, rij3, xoc);
            }
        }
    }

    return;

}
