File: 02_Pacsab/wip/pacsab/cgdmd.f95


	
	
	subroutine creapouhb(n1,n2,rmin,r0,r1,rmax,ehb)
	implicit real*8(a-h)
	implicit real*8(o-z)
	integer*2 inter,istruct
	parameter(natmax=5000)
	common/pous/rstep(natmax,natmax,2),estep(natmax,natmax,2)
	common/intr/nstep(natmax,natmax),istruct(natmax,natmax),inter(natmax,natmax)
	inter(n1,n2)=1
	istruct(n1,n2)=1
	nstep(n1,n2)=2
	rstep(n1,n2,1)=rmin
	rstep(n1,n2,2)=rmax
	estep(n1,n2,1)=-1.5*ehb
	estep(n1,n2,2)=1.5*ehb
	return
	end

File: 02_Pacsab/refactor/cgdmd/main.cpp
auto creapouhb(int n1, int n2, double rmin, double r0, double r1, double rmax, double ehb, Pous &pous, Intr &intr) -> void
{

    intr.inter[n1][n2] = 1;
    intr.istruct[n1][n2] = 1;
    intr.nstep[n1][n2] = 2;

    pous.rstep[n1][n2][0] = rmin;
    pous.rstep[n1][n2][1] = rmax;

    pous.estep[n1][n2][0] = -1.5 * ehb;
    pous.estep[n1][n2][1] = 1.5 * ehb;

    return;

}
