File: 02_Pacsab/wip/pacsab/cgdmd.f95





	subroutine chgmom(mem1,mem2,rij1,rij2,rij3)
	implicit real*8(a-h)
	implicit real*8(o-z)
	parameter(natmax=5000)
	common/xoc/r(natmax,3),v(natmax,3),xm(natmax),rbox,ierr
	vdmod=0
	vdmod=vdmod+(v(mem2,1)-v(mem1,1))*rij1
	vdmod=vdmod+(v(mem2,2)-v(mem1,2))*rij2
	vdmod=vdmod+(v(mem2,3)-v(mem1,3))*rij3
	rmod2=rij1*rij1+rij2*rij2+rij3*rij3
	vdmod=vdmod/rmod2
	xsum=0.5*(1./xm(mem1)+1./xm(mem2))
!C modul del moment transferit en la colisio
	dp=vdmod/xsum
        v(mem1,1)=v(mem1,1)+dp/xm(mem1)*rij1
        v(mem1,2)=v(mem1,2)+dp/xm(mem1)*rij2
        v(mem1,3)=v(mem1,3)+dp/xm(mem1)*rij3
        v(mem2,1)=v(mem2,1)-dp/xm(mem2)*rij1
        v(mem2,2)=v(mem2,2)-dp/xm(mem2)*rij2
        v(mem2,3)=v(mem2,3)-dp/xm(mem2)*rij3
	return
	end

File: 02_Pacsab/refactor/cgdmd/main.cpp
auto chgmom(int mem1, int mem2, double rij1, double rij2, double rij3, Xoc &xoc) -> void
{
/*if (mem1==37||mem2==37)std::cout << mem1 << " " << mem2 << " => " << xoc.v[mem1][0]*1E-10 << " " << xoc.v[mem2][0]*1E-10 << std::endl;
if (mem1==586||mem2==586)std::cout << mem1 << " " << mem2 << " => " << xoc.v[mem1][0]*1E-10 << " " << xoc.v[mem2][0]*1E-10 << std::endl;
if (mem1==568||mem2==568)std::cout << mem1 << " " << mem2 << " => " << xoc.v[mem1][0]*1E-10 << " " << xoc.v[mem2][0]*1E-10 << std::endl;*/
/*if (mem1==11||mem2==11)std::cout << mem1 << " " << mem2 << " => " << xoc.v[mem1][0]*1E-10 << " " << xoc.v[mem2][0]*1E-10 << std::endl;
if (mem1==470||mem2==470)std::cout << mem1 << " " << mem2 << " => " << xoc.v[mem1][0]*1E-10 << " " << xoc.v[mem2][0]*1E-10 << std::endl;
if (mem1==14||mem2==14)std::cout << mem1 << " " << mem2 << " => " << xoc.v[mem1][0]*1E-10 << " " << xoc.v[mem2][0]*1E-10 << std::endl;*/
    double vdmod = 0.0;

    vdmod += (xoc.v[mem2][0] - xoc.v[mem1][0]) * rij1;
    vdmod += (xoc.v[mem2][1] - xoc.v[mem1][1]) * rij2;
    vdmod += (xoc.v[mem2][2] - xoc.v[mem1][2]) * rij3;

    double rmod2 = rij1 * rij1 + rij2 * rij2 + rij3 * rij3;

    vdmod = vdmod / rmod2;

    double xsum = 0.5 * (1.0 / xoc.xm[mem1] + 1.0 / xoc.xm[mem2]);

    /// modul del moment transferit en la colisio
    double dp = vdmod / xsum;

    xoc.v[mem1][0] += dp / xoc.xm[mem1] * rij1;
    xoc.v[mem2][0] += -dp / xoc.xm[mem2] * rij1;

    xoc.v[mem1][1] += dp / xoc.xm[mem1] * rij2;
    xoc.v[mem2][1] += -dp / xoc.xm[mem2] * rij2;

    xoc.v[mem1][2] += dp / xoc.xm[mem1] * rij3;
    xoc.v[mem2][2] += -dp / xoc.xm[mem2] * rij3;
//std::cout << boost::format("%45.35f %45.35f %45.35f %45.35f")%(vdmod*1e-10)%rmod2%xsum%(dp*1e-10) << std::endl;
/*if (mem1==37||mem2==37)std::cout << mem1 << " " << mem2 << " -> " << xoc.v[mem1][0]*1E-10 << " " << xoc.v[mem2][0]*1E-10 << std::endl;
if (mem1==586||mem2==586)std::cout << mem1 << " " << mem2 << " -> " << xoc.v[mem1][0]*1E-10 << " " << xoc.v[mem2][0]*1E-10 << std::endl;
if (mem1==568||mem2==568)std::cout << mem1 << " " << mem2 << " -> " << xoc.v[mem1][0]*1E-10 << " " << xoc.v[mem2][0]*1E-10 << std::endl;*/
/*if (mem1==11||mem2==11)std::cout << mem1 << " " << mem2 << " -> " << xoc.v[mem1][0]*1E-10 << " " << xoc.v[mem2][0]*1E-10 << std::endl;
if (mem1==470||mem2==470)std::cout << mem1 << " " << mem2 << " -> " << xoc.v[mem1][0]*1E-10 << " " << xoc.v[mem2][0]*1E-10 << std::endl;
if (mem1==14||mem2==14)std::cout << mem1 << " " << mem2 << " -> " << xoc.v[mem1][0]*1E-10 << " " << xoc.v[mem2][0]*1E-10 << std::endl;*/
    return;

}
