File: 02_Pacsab/wip/pacsab/cgdmd.f95


	function dbox(n1,n2,k)
	implicit real*8(a-h)
	implicit real*8(o-z)
	parameter(natmax=5000)
	common/xoc/r(natmax,3),v(natmax,3),xm(natmax),rbox,ierr
	rbox2=0.5*rbox
	r12=r(n2,k)-r(n1,k)
	if(r12.gt.rbox2)then
	r12=r12-rbox
	elseif(r12.lt.-rbox2)then
	r12=r12+rbox
	endif
	dbox=r12
	end

File: 02_Pacsab/refactor/cgdmd/main.cpp
auto dbox(int n1, int n2, int k, const Xoc &xoc) -> double
{

    double rbox2 = 0.5 * xoc.rbox;
    double r12 = xoc.r[n2][k] - xoc.r[n1][k];

    if (r12 > rbox2)
        r12 += -xoc.rbox;
    else if (r12 < -rbox2)
        r12 += xoc.rbox;

    return r12;

}
