File: 02_Pacsab/wip/pacsab/cgdmd.f95

      subroutine rnd_gauss ( fi, xm, T)
	implicit real*8(a-h)
	implicit real*8(o-z)
	R=8.314
        std_dev = sqrt((T*R) / xm)
        pi = 4.0d0 * atan ( 1.0d0 )
        call random_number ( rnd1 )
        call random_number ( rnd2 )
        fi = std_dev * sqrt ( -2.0d0 * log ( rnd1 ) ) * cos ( 2.0d0 * pi * rnd2 )
      end subroutine rnd_gauss

File: 02_Pacsab/refactor/cgdmd/main.cpp
auto rnd_gauss(double &fi, double xm, double T) -> void
{
    double R = 8.314;

    double std_dev = std::sqrt((T * R) / xm);
    double pi = 4.0 * std::atan(1.0);

    double rnd1 = getUniformRandom();
    double rnd2 = getUniformRandom();

    fi = std_dev * std::sqrt(-2.0 * std::log(rnd1)) * std::cos(2.0 * pi * rnd2);

    return;
}
